# CustomerAppToCall

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dev_hss/customerapptocall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev_hss/customerapptocall/: Constants.kt  MainActivity.kt  MessagingService.kt
app/src/main/java/com/dev_hss/customerapptocall/audiocall/: CustomPeerConnectionObserver.kt  CustomSdpObserver.kt  RTCAudioManager.kt  WebRTCManager.kt
app/src/main/java/com/dev_hss/customerapptocall/socket/: SocketHandler.kt
app/src/main/res/drawable/: circle_background.xml  curve_background.xml  ic_reject.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev_hss/customerapptocall/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
