plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    alias(libs.plugins.googleServices)
}

android {
    namespace 'com.dev_hss.customerapptocall'
    compileSdk 34

    defaultConfig {
        applicationId "com.dev_hss.customerapptocall"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
//    implementation libs.google.webrtc
    implementation platform(libs.firebase.bom)
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation(libs.socket.io.client) {
        exclude group: 'org.json', module: 'json'
    }
    implementation libs.firebase.messaging.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation platform(libs.firebase.bom.v3274)
    implementation libs.permissionx
    implementation libs.webrtc
}